[metadata]
name = NEMSpy
author = 
author_email = 
description = 
long_description = file: README.md
license = 
url = https://github.com/noaa-ocs-modeling/NEMSpy.git

[versioneer]
VCS = git
style = pep440
versionfile_source = NEMSpy/_version.py
versionfile_build = NEMSpy/_version.py
tag_prefix =
parentdir_prefix = NEMSpy
